# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11
fabric_api_version=0.100.6+1.21

# Project Details
mod_version=3.4.3
maven_group=de.florianmichael
archives_base_name=ViaFabricPlus

# ViaVersion Libraries
viaversion_version=5.0.2-20240719.093012-26
viabackwards_version=5.0.2-20240717.170712-16
vialegacy_version=3.0.2-20240714.181616-4
viaaprilfools_version=3.0.1-20240719.220217-9
vialoader_version=3.0.2-20240716.014912-6

# RaphiMC Libraries
minecraftauth_version=4.0.3-SNAPSHOT

viabedrock_version=0.0.10-SNAPSHOT
raknet_transport_version=1.0.0.CR3-SNAPSHOT

# Lenni0451 Libraries
reflect_version=1.3.2
mcping_version=1.4.0

# Misc Libraries
mod_menu_version=11.0.0-beta.1
classic4j_version=2.0.2
