# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
mod_version=3.4.4-SNAPSHOT
maven_group=de.florianmichael
archives_base_name=ViaFabricPlus

# Minecraft/Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11
fabric_api_version=0.100.6+1.21
